
<HTML>
<BODY>
Smarty assignments </BR>
<p>

Introduction to smarty and smarty loops </BR>
1)Write a program in PHP and smarty , where we show details of 5 countries based on option 
chosen using radio button by user. Here you need to make an html form, 
which contains 5 radio button and submit button. Based on their value you need 
to show different page. </BR>

2)Write a program where you display item from an array using section loop of smarty. </BR>

3)Write a program where you display item from an array using foreach loop of smarty. </BR>

4)Write a program which asks user some personal details like name and phone number and displays those details after submission of page using smarty. </BR>


</p>



<a href=countryforminput.php > first assignment </a> </BR>
<a href=sectionloop.php > second assignment </a> </BR>
<a href=foreachtest.php > third assignment </a> </BR>
<a href=forminput.php > fourth assignment </a> </BR>

</BODY>
</HTML>