<div class="panel panel-primary">
    <div class="panel-heading">
        Download links

    </div>
    <div class="panel-body">

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Angular.js
                    </div>





                    <div class="panel-body">




                        <ol>
						
                       <li> <a href="https://drive.google.com/open?id=0ByAzjpFRrlpeOE1weXd4c0JpdjA" target="_blank">Organizing angular.js application</a> </li>
					   <li> <a href="https://drive.google.com/open?id=0ByAzjpFRrlpeck4tSmdzNUIxcnc" target="_blank">Understanding angular.js services </a> </li>
					   <li> <a href="https://drive.google.com/open?id=0ByAzjpFRrlpeMk4wNzkxM09HS0E" target="_blank">$http examples in angular.js application</a> </li>
					   <li> <a href="https://drive.google.com/open?id=0ByAzjpFRrlpeRlBxMF9jOFpIYnc" target="_blank">In angular.js using route with templates</a> </li>
					   <li> <a href="https://drive.google.com/open?id=0ByAzjpFRrlpeVkNlamwwVlJoZWc" target="_blank">In angular.js using route </a> </li>
					   <li> <a href="https://drive.google.com/open?id=0ByAzjpFRrlpeQ0lMY1JzV1duUzg" target="_blank">Using mongodb with node.js and angular.js</a> </li>
							




                        </ol>
                    </div>
                </div>

				
            </div>
            <div class="col-md-6">


                <div class="panel panel-default" ng-show="frontanswer.length>0">
                    <div class="panel-heading">
                        Place holder
                    </div>



		

                    




                    
                </div>





            </div>
        </div>

    </div>
    </br>


    
</div>