<!DOCTYPE html>
<html ng-app="myapp">

<head>
    <title>AngularJS: UI-Router pushing html to two views</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
</head>

<body class="container">

  <div class="navbar">
    <div class="navbar-inner">
      
      <ul class="nav">
        <li><a ui-sref="index">Home</a></li>
        <li><a ui-sref="story">Stories</a></li>
        <li><a ui-sref="news">News</a></li>
      </ul>
    </div>
  </div>
  
  <H2>AngularJS: UI-Router pushing html to two views</H2>

  <div class="row">
    <div class="span6">
      <div class="well" ui-view="viewA"></div>        
    </div>
    <div class="span6">
      <div class="well" ui-view="viewB"></div>        
    </div>
  </div>         
  
  <!-- Angular -->
  <script src="angular.min.js"></script>
  <!-- UI-Router -->
  <script src="angular-ui-router.js"></script>
  
  <!-- App Script -->
  <script>
    var myapp = angular.module('myapp', ["ui.router"])
    myapp.config(function($stateProvider){
    $stateProvider
        .state('index', {
            url: "",
            views: {
                "viewA": {
				
                    templateUrl: "main1.html"
                },
                "viewB": {
                    templateUrl: "main2.html"
                }
            }
        })
        .state('news', {
            url: "/news",
            views: {
                "viewA": {
                    templateUrl: "viewlocalnews.html"
                },
                "viewB": {
                    templateUrl: "viewnationalnews.html"
                }
            }
        })
        .state('story', {
            url: "/story",
            views: {
                "viewA": {
                    templateUrl: "viewlocalstory.html"
                },
                "viewB": {
                    templateUrl: "viewnationalstory.html"
                }
            }
        })
    })
  </script>

</body>

</html>