<!DOCTYPE html>
<html ng-app="myapp">


<head>
    <title>Hackinweekend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="js/ngTable/ng-table.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90689953-1', 'auto');
  ga('send', 'pageview');

   </script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
		body {
    font-size: 225%;
	}
    </style>
    <link type="text/css" rel="stylesheet" href="custom.css" />

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/front/Bitcoin">Hackinweekend</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="#">About</a>
                    </li>
                    <li><a href="#">Projects</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li >

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a ui-sref="register">Register </a> </li>
                    <li><a ui-sref="loginroute">Login </a> </li>
                    <li><a ui-sref="logout">Logout </a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-left">
        <div class="row content">
            <div class="collapse navbar-collapse" id="myNavbar">
			
                <div ui-view="mainindex">
                </div>

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#">Hackathons</a>
                    </li>
                    
                    <li><a href="#">Ideas </a>
                    </li>
					<li><a href="#/training">Training </a>
                    </li>
                    

                </ul>
            </div>

            <div class="col-sm-12 text-left">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div ui-view="mainbutton">
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="well" ui-view="view3">
                        </div>
                        <!-- div class="well" ui-view="view4">
                        </div>
                        <div class="well" ui-view="view5">
                        </div -->
                    </div>
                    <div class="col-md-4">
                        <div class="well" ui-view="view2">
                        </div>
                      <!-- div class="well" ui-view="view2">
                        </div -->

                    </div>


                </div>
				
				<div class="row">
                    <div class="col-md-8">
                        
                        <div class="well" ui-view="view4">
                        </div>
                        
                    </div>
                    <div class="col-md-4">
                        
                      <!-- div class="well" ui-view="view2">
                        </div -->

                    </div>


                </div>
				
            </div>

        </div>
    </div>

    <!-- Angular -->
    <script src="angular.js"></script>
    <!-- UI-Router -->
    <script src="angular-ui-router.js"></script>
    


    <script src="controllers1.js"></script>
    <script src="controllers2.js"></script>
    <script src="controllers3.js"></script>
    <script src="services.js"></script>


    <!-- App Script -->
    <script>
        angular.module('myapp', ['ui.router', 'myapp.controllers1', 'myapp.controllers2', 'myapp.controllers3', 'myapp.services'])
            .config(function($stateProvider, $urlRouterProvider) {

                // For any unmatched url, send to /route1
                $urlRouterProvider.otherwise("/front/Bitcoin")

                $stateProvider



                    .state('loginroute', {
                    url: "/loginroute",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/l_loginpanel.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/l_loginindex.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/l_loginbutton.html",
                            controller: 'LoginRegistrationCtrl'
                        }


                    }




                })

                .state('logout', {
                    url: "/logout",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/l_logoutpanel.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/l_loginindex.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/l_loginbutton.html",
                            controller: 'LoginRegistrationCtrl'
                        }


                    }




                })

                .state('register', {
                    url: "/register",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/l_registerpanel.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/l_loginindex.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/l_loginbutton.html",
                            controller: 'LoginRegistrationCtrl'
                        }


                    }



                })


                .state('front', {
                    url: "/front/:technology",

                    views: {
                        "view2": {

                            templateUrl: "fronttemp/f_rightlinks.html",
                            controller: 'FrontCtrl'

                        },

                        "view3": {

                            templateUrl: "fronttemp/f_centerlinks.html",
                            controller: 'FrontCtrl'

                        },
                        "view4": {

                            templateUrl: "fronttemp/f_bottomlinks.html",

                        },
                        "mainindex": {

                            templateUrl: "fronttemp/b_questionindex.html",

                        },
                        "mainbutton": {

                            templateUrl: "fronttemp/f_questionbutton.html",
                            controller: 'FrontCtrl'
                        }


                    }
                })
				
				.state('training', {
                    url: "/training",

                    views: {
                        "view2": {

                            templateUrl: "trainingtemp/f_rightlinks.html",
                            controller: 'FrontCtrl'

                        },

                        "view3": {

                            templateUrl: "trainingtemp/f_centerlinks.html",
                            controller: 'FrontCtrl'

                        },
                        "view4": {

                            templateUrl: "trainingtemp/f_bottomlinks.html",

                        },
                        "mainindex": {

                            templateUrl: "trainingtemp/b_questionindex.html",

                        },
                        "mainbutton": {

                            templateUrl: "trainingtemp/f_questionbutton.html",
                            controller: 'FrontCtrl'
                        }


                    }
                })
			

				




            });
    </script>

</body>

</html>