<!DOCTYPE html>
<html ng-app="myapp">


<head>
    <title>Blog expert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="js/ngTable/ng-table.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
		body {
    font-size: 225%;
	}
    </style>
    <link type="text/css" rel="stylesheet" href="custom.css" />

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Blog expert</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="#">About</a>
                    </li>
                    <li><a href="#">Projects</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a ui-sref="register">Register </a> </li>
                    <li><a ui-sref="loginroute">Login </a> </li>
                    <li><a ui-sref="logout">Logout </a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-left">
        <div class="row content">
            <div class="collapse navbar-collapse" id="myNavbar">
                <div ui-view="mainindex">
                </div>

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#">Business</a>
                    </li>
                    <li><a href="#">Consulting </a>
                    </li>
                    <li><a href="#">Research </a>
                    </li>
                    <li><a ui-sref="#">Development </a>
                    </li>

                </ul>
            </div>

            <div class="col-sm-12 text-left">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div ui-view="mainbutton">
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="well" ui-view="view3">
                        </div>
                        <div class="well" ui-view="view4">
                        </div>
                        <div class="well" ui-view="view5">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="well" ui-view="view2">
                        </div>
                      <div class="well" ui-view="view2">
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </div>

    <!-- Angular -->
    <script src="angular.min.js"></script>
    <!-- UI-Router -->
    <script src="angular-ui-router.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/Chart.js"></script>
    <script src="js/ngTable/ng-table.min.js"></script>
    <script src="js/angular-chart.js"></script>
    <script src="js/ng-file-upload-shim.min.js"></script>
    <script src="js/ng-file-upload.min.js"></script>
    <link rel='stylesheet' href='textAngular_used/dist/textAngular.css'>
    <script src='textAngular_used/dist/textAngular-rangy.min.js'></script>
    <script src='textAngular_used/dist/textAngular-sanitize.min.js'></script>
	<script src='textAngular_used/dist/textAngular.js'></script>
    <script src='textAngular_used/dist/textAngularSetup.js'></script>
	<link rel='stylesheet' href='angular-simple-pagination/dist/angular-simple-pagination.css'>
	<script src='angular-simple-pagination/src/angular-simple-pagination.js'></script>



    <script src="controllers1.js"></script>
    <script src="controllers2.js"></script>
    <script src="controllers3.js"></script>
    <script src="services.js"></script>


    <!-- App Script -->
    <script>
        angular.module('myapp', ['ui.router', 'ngTable', 'textAngular', 'myapp.controllers1', 'myapp.controllers2', 'myapp.controllers3', 'myapp.services'])
            .config(function($stateProvider, $urlRouterProvider) {

                // For any unmatched url, send to /route1
                $urlRouterProvider.otherwise("/front/Bitcoin")

                $stateProvider



                    .state('loginroute', {
                    url: "/loginroute",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/l_loginpanel.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/l_loginindex.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/l_loginbutton.html",
                            controller: 'LoginRegistrationCtrl'
                        }


                    }




                })

                .state('logout', {
                    url: "/logout",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/l_logoutpanel.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/l_loginindex.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/l_loginbutton.html",
                            controller: 'LoginRegistrationCtrl'
                        }


                    }




                })

                .state('register', {
                    url: "/register",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/l_registerpanel.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/l_loginindex.html",
                            controller: 'LoginRegistrationCtrl'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/l_loginbutton.html",
                            controller: 'LoginRegistrationCtrl'
                        }


                    }



                })


                .state('front', {
                    url: "/front/:technology",

                    views: {
                        "view2": {

                            templateUrl: "fronttemp/f_rightlinks.html",
                            controller: 'FrontCtrl'

                        },

                        "view3": {

                            templateUrl: "fronttemp/f_centerlinks.html",
                            controller: 'FrontCtrl'

                        },
                        "view4": {

                            templateUrl: "fronttemp/f_bottomlinks.html",

                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",

                        },
                        "mainbutton": {

                            templateUrl: "fronttemp/f_questionbutton.html",
                            controller: 'FrontCtrl'
                        }


                    }
                })

				.state('article', {
                    url: "/article/:technology",

                    views: {
                        "view2": {

                            templateUrl: "fronttemp/f_rightlinks.html",
                            controller: 'FrontCtrl'

                        },

                        "view3": {

                            templateUrl: "frontarticle/f_centerlinks.html",
                            controller: 'FrontCtrl'

                        },
                        "view4": {

                            templateUrl: "fronttemp/f_bottomlinks.html",

                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",

                        },
                        "mainbutton": {

                            templateUrl: "fronttemp/f_questionbutton.html",
                            controller: 'FrontCtrl'
                        }


                    }
                })
				
				
				.state('articles', {
                    url: "/articles/:technology",

                    views: {
                        "view2": {

                            templateUrl: "fronttemp/f_rightlinks.html",
                            controller: 'FrontCtrl'

                        },

                        "view3": {

                            templateUrl: "frontarticles/f_centerlinks.html",
                            controller: 'FrontCtrl'

                        },
                        "view4": {

                            templateUrl: "fronttemp/f_bottomlinks.html",

                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",

                        },
                        "mainbutton": {

                            templateUrl: "fronttemp/f_questionbutton.html",
                            controller: 'FrontCtrl'
                        }


                    }
                })
				
				
				.state('news', {
                    url: "/news/:technology",

                    views: {
                        "view2": {

                            templateUrl: "fronttemp/f_rightlinks.html",
                            controller: 'FrontCtrl'

                        },

                        "view3": {

                            templateUrl: "frontnews/f_centerlinks.html",
                            controller: 'FrontCtrl'

                        },
                        "view4": {

                            templateUrl: "fronttemp/f_bottomlinks.html",

                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",

                        },
                        "mainbutton": {

                            templateUrl: "fronttemp/f_questionbutton.html",
                            controller: 'FrontCtrl'
                        }


                    }
                })





                .state('questioncreate', {
                    url: "/questioncreate",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/b_questionanswerentry.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/b_questionbutton.html",
                            controller: 'QuestionAnswerEntry'
                        }

                    }
                })

                .state('questionslist', {
                    url: "/questionslist",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/b_questionslist.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/b_questionbutton.html",
                            controller: 'QuestionAnswerEntry'
                        }

                    }
                })

                .state('questionsupdate', {
                    url: "/questionsupdate/:recordid",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/b_questionupdate.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/b_questionbutton.html",
                            controller: 'QuestionAnswerEntry'
                        }

                    }
                })

                .state('questionanswersupdate', {
                    url: "/questionanswersupdate/:recordid",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/b_questionanswersupdate.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/b_questionbutton.html",
                            controller: 'QuestionAnswerEntry'
                        }

                    }
                })


                .state('questiondisplay', {
                    url: "/questiondisplay/:recordid",

                    views: {
                        "view3": {

                            templateUrl: "blogtemp/b_questionanswerdisplay.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainindex": {

                            templateUrl: "blogtemp/b_questionindex.html",
                            controller: 'QuestionAnswerEntry'
                        },
                        "mainbutton": {

                            templateUrl: "blogtemp/b_questionbutton.html",
                            controller: 'QuestionAnswerEntry'
                        }

                    }
                })




            });
    </script>

</body>

</html>