<!DOCTYPE html>
<html>
 
<head>
<script src= "angular.min.js"></script>


<script src="example1/controllers.js"></script>
    <script src="example1/services.js"></script>

	
</head>

<body>

<div ng-app="starter" >

<div  ng-controller="myCtrl">
First Name: <input type="text" ng-model="firstName"><br>
Last Name: <input type="text" ng-model="lastName"><br>
<br>
Full Name: {{firstName + " " + lastName}} 
</br>
	<p ng-bind="firstName"></p>
	
</div>

<div  ng-controller="ChatsCtrl">
<ul>
<li ng-repeat="chat in chats">
<img style="width:50px;height:50px" ng-src="{{chat.face}}">
<h2>{{chat.name}}</h2>
 <p>{{chat.lastText}}</p>

</li>
</ul>

</div>




</div>

<script>
var app = angular.module('starter', ['starter.controllers', 'starter.services']);

app.controller('myCtrl', function($scope) {

    $scope.firstName = "John";
    $scope.lastName = "Doe";
});





</script>

</body>
</html>
