<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Server Application Links</title>
</head>
<body>
  <ul>
    <li>
      <a href="boot_table.html">Bootstrap table Example</a>
    </li>
   <li>
      <a href="ng-repeat.html">ng-repeat Example</a>
    </li>
   <li>
      <a href="ang_service_need.html">Example to show need of service</a>
    </li>

	<li>
      <a href="ang_factory_service.html">Example to show using factory for service creation</a>
    </li>
	
	<li>
      <a href="ang_service_service.html">Example to show using service for service creation</a>
    </li>
	<li>
      <a href="ang_example1_services1.html">Example of organizing service and controllers</a>
    </li>
	
	
    <li>
      <a href="http-get-example.html">HTTP Get Example</a>
    </li>
    <li>
      <a href="http-post-example.html">HTTP POST Example</a>
    </li>
    
    <li>
      <a href="ng-resource-example.html">ngResource Example</a>
    </li>
  </ul>


</body>
</html>
