
<HTML>
<BODY>
</BR>
<p>

Smarty Variables Modifiers </BR>

1) Write a program which uses nl2br smarty modifier.</BR>

 2) Write a program which shows different date format using smarty date_format modifier.</BR>

 3) Write a program which takes name of user as a input in text box and truncate the name 
if it is more than 10 characters using truncate modifiers </BR>

 4) Write a program which takes name of user as a input in text box and count the 
characters of name using count_characters when user submit the form. </BR>




</p>



<a href=captest.php > 1,2, assignment </a> </BR>


<a href=forminput.php > third, fourth assignment </a> </BR>

</BODY>
</HTML>