<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style type="text/css">
#divleft
{
    width:120px;
    float:left;
    height:100%;
    border:1px solid black;
}
#divmiddle
{
    width:200px;
    float:left;
    height:100%;
    border:1px solid black;

   
}
#divright
{
    width:200px;
    float:left;
    height:100%;
    border:1px solid black;
}

#div1
{
   width:50;
   height:75px; 
}


#div2
{
   width:50;
   height:75px; 
}

#div3
{
   width:50;
   height:75px; 
}


.myclass {
   color:red;
   border:1px solid black;
   
   padding:10px;
   margin:5px;
   overflow:auto; /* other options hidden, scroll, visible, auto */
   
   
}

</style>
</head>
<body ">
<div id="headerdiv">
<p style="width:400px; height:20px;border:1px solid red;
             padding:5px; margin:10px;overflow:auto;">
This paragraph is 400pixels wide and 100 pixels high

</p>
</div>
<div id="divleft">
    left
</div>
<div id="divmiddle">
    
    <div id="div1" class="myclass">Hello, World!

 	<img src=agile.png style="border:2px solid blue;">
	
 	</img>
    </div>
    <div id="div2" class="myclass">
	
	 Hello, This text goes out of the div  layout. You need to note this.
	 Hello, This text goes out of the div  layout. You need to note this.
	 Hello, This text goes out of the div  layout. You need to note this.
	 Hello, This text goes out of the div  layout. You need to note this.
	
    </div>
    <div id="div3" >
	Hello, This text goes out of the div  layout. You need to note this.
	 Hello, This text goes out of the div  layout. You need to note this.
	 Hello, This text goes out of the div  layout. You need to note this.
	 Hello, This text goes out of the div  layout. You need to note this.

    </div>
    
</div>
<div id="divright"> right </div>

<div style="position:absolute;top:500px;"> 

Assignment </br>

</br>

1. Set the size of image to fit into the layout </br>

style="border:2px solid blue;width:50px; height:50px" </br>

</br>
2. Set the style for div3, to prevent over flow of text. </br>

Answer: overflow:scroll </br>
Answer: overflow:hidden </br>

</br>
3. Apply border to "headerdiv", and note the space occupied by that div. </br>

Answer: style="border:1px solid;"









</div>


</body>
</html>