<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style type="text/css">
#divleft
{
    width:120px;
    float:left;
    height:100%;
    border:1px solid black;
}
#divmiddle
{
    width:400px;
    float:left;
    height:100%;
    border:1px solid black;
     align:"justify";
   
}
#divright
{
    width:200px;
    float:left;
    height:100%;
    border:1px solid black;
}

#div3
{
   width:50;
   height:75px; 
   color:red;
   border:1px solid black;
   
   padding:10px;
   margin:5px;
   overflow:auto; /* other options hidden, scroll, visible, auto */
   
   
}






</style>
</head>
<body style="position:relative; left:20%; right:20%;">
<div style="width:730px; height:50px;border:1px solid;margin-bottom:20px;border-radius:20px;"> 
<div style="position:absolute;top:20px;left:100px;font-size:20px;"> My software company </div>
</div>

<div style="position:relative; left:100px;">  
	<a style="border:1px solid;padding-right:30px;padding-left:30px;display:inline;" href="#"> HOME-2</a> 
	<a  style="border:1px solid;padding-right:30px;padding-left:30px;margin-right:30px;margin-left:30px;" href="#">  PRODUCT-2 </a> 
	<a > SERVICE-2 </a></div>




<div id="divleft">
    
<a style="border:1px solid;padding-right:30px;padding-left:30px;display:block;" href="#"> HOME-1 </a> 
<a  style="border:1px solid;padding-right:20px;padding-left:20px;display:block;text-decoration:none; " href="#">  PRODUCT-1 </a> 
<a > SERVICE-1 </a>

</div>


<div id="divmiddle">
    
    <div id="div3">Hello, World!

	 <img src=agile.png style="border:2px solid blue;width:50px; height:50px">
	
	 </img>
    </div>
    <div id="div3"> Hello world    </div>
    <div id="div3">Hello, World!   </div>

</div>
<div id="divright"> right 
    
    
</div>

<div style="position:absolute;top:500px;"> 

Assignment </br>

</br>

1. Remove the underline in HOME-2 button. </br>

Use : text-decoration:none; </br>

</br>
2. Create the button for SERVICE-2, SERVICE-2 . </br>

Hint: Note the difference in buttons HOME-1, HOME-2. Similar to them create </br>
buttons SERVICE-2, SERVICE-1 </br>

</br>

3. Make the buttons change color when you hover, set the background color of button to gray. </br>

Answer:  Use </br>

a:link {color: pink;background-color:gray;} </br>
a:hover {color:green;} </br>



</div>




</body>
</html>