<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Angularjs Services example</title>
</head>
<body>
<H2>Angularjs Services example</H2>
    
	
    
     <li>
      <a href="ang_service_need.html">Example to show need of service</a>
    </li>

	<li>
      <a href="ang_factory_service.html">Example to show using factory for service creation</a>
    </li>
	
	<li>
      <a href="ang_service_service.html">Example to show using service for service creation</a>
    </li>
	
    
  </ul>


</body>
</html>
