<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script>
$(document).ready(function()
{
// alert("hi");

    $("#submit1").click(function()
    {
	
	$.ajax({
        url:"addmessages_json.php",
        type:'POST',
        dataType:"json",
        data: $("#testForm").serialize()
    }).done(function(data){
        //do something
		//alert("submitted");
		refreshmessages();
		
    })
	.fail(function() {
    alert( "error" );
  });
	
	
 
    });
	function refreshmessages() {
	$.getJSON('getmessages.php', function(jd) {
	$('#div1').empty();
	for (var key in jd) {
			 var data = jd[key];
			 if(data.message != null) {
			 addFunction(data.name, data.message);
			 }
			}
             
          });
    }
});
function addFunction(name, message) {
	
	var para = document.createElement("p");

var span = document.createElement("span");

var spannode = document.createTextNode(name+ " says: ");


para.appendChild(spannode);
para.appendChild(document.createTextNode(message));

var element = document.getElementById("div1");

element.appendChild(para);

}

</script>
</head>
<body>
Right-Aligned Navigation Bar

The .navbar-right class is used to right-align navigation bar buttons. 

In the following example we insert a "Sign Up" button and a "Login" button to the right in the navigation bar. We also add a glyphicon on each of the two new buttons:

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <div class="jumbotron">
    <h1>My first Bootstrap website!</h1>      
    <p>This page will grow as we add more and more components from Bootstrap...</p>      
    <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
  </div>

  <div class="row">
    <div class="col-md-3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  <form name="myForm" id="testForm" action="addmessages_json.php" method="POST">

  Name:    <input type="text" name="name" /> </br>
  Age:     <input type="text" name="age" /> </br>
  Phone:   <input type="text" name="phone" /> </br>
  Message: <input type="text" name="message" /> </br>

	<input type="button" id="submit1" value="submit" ></br>
	</form>
  
    </div>
    <div class="col-md-3"> 
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  <div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>


</div>

    </div>
    <div class="col-md-3"> 
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div class="col-md-3">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Submenu 1-1</a></li>
            <li><a href="#">Submenu 1-2</a></li>
            <li><a href="#">Submenu 1-3</a></li>                        
          </ul>
        </li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
      </ul>
    </div>
    <div class="clearfix visible-lg"></div>
  </div>
</div>

</body>
</html>
