<!DOCTYPE html>
<html ng-app="myapp">

<head>
    <title>AngularJS: UI-Router pushing templates to two views</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
</head>

<body class="container">

  <div class="navbar">
    <div class="navbar-inner">
      
      <ul class="nav">
        <li><a ui-sref="index">Home</a></li>
        <li><a ui-sref="route1">Route 1</a></li>
        <li><a ui-sref="route2">Route 2</a></li>
      </ul>
    </div>
  </div>
  
  <H2>AngularJS: UI-Router pushing templates to two views</H2>

  <div class="row">
    <div class="span6">
      <div class="well" ui-view="viewA"></div>        
    </div>
    <div class="span6">
      <div class="well" ui-view="viewB"></div>        
    </div>
  </div>         
  
  <!-- Angular -->
  <script src="angular.min.js"></script>
  <!-- UI-Router -->
  <script src="angular-ui-router.js"></script>
  
  <!-- App Script -->
  <script>
    var myapp = angular.module('myapp', ["ui.router"])
    myapp.config(function($stateProvider){
    $stateProvider
        .state('index', {
            url: "",
            views: {
                "viewA": {
                    template: "<div>  index data </div>"
                },
                "viewB": {
                    template: "index data2 "
                }
            }
        })
        .state('route1', {
            url: "/route1",
            views: {
                "viewA": {
                    template: "route1 data1"
                },
                "viewB": {
                    template: "route1 data2"
                }
            }
        })
        .state('route2', {
            url: "/route2",
            views: {
                "viewA": {
                    template: "route2 data1"
                },
                "viewB": {
                    template: "route2 data3"
                }
            }
        })
    })
  </script>

</body>

</html>