<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style type="text/css">

body{ 
 margin: 20px; 
 } 




</style>

</head>
<body>

<div style="width:800px;height:100px;background-color:blue;text-align:center;"> 
<H2 style="padding-top:20px;"> This is heading </H2> </div>

<p> This is a paragraph-1 </p>

</br>


<a href=http://www.siliconindia.com>This is hyper link</a> 

</br>


</br>
</br>


<table border="1"> <th> This is table </th>
	<tr > <td> column-1</td> <td> column-2 </td> </tr> 
</table>

</br>

<ul> This is list

<li> first list </li>
<li> second list </li>
</ul>

</br>

<font color=red>This is red font </font>   </br>

<img src="agile.png"/>  This is image </br>

</br>

Assignment:- </br>


1. Create a style to underline the paragraph-1 </br>

Answer:- Use  </br>

p {	</br>
text-decoration:underline; </br>
} </br>

or  </br>

style="text-decoration:underline;" </br>
</br>

2. Set background image (flower.jpg) for heading, instead of background color </br>


Answer:- </br>
 style="width:800px;height:100px;text-align:center;background-image: url(flower.jpg); </br>

</br>

3. Prevent the repeat of backgorund image </br>

Answer:- use </br>
background-repeat:no-repeat; </br>






</body>
</html>

