<style>
#myblue {
 color:blue;
}

.mypink {
 color:pink;
}


a:link {
	color:blue;
}

a:visited {
	color:pink;
}

a:hover {
	color:red;

}

</style>
<H2> Part-1 </H2>
<div style="color:red;" >
	<p> one </p>
	<p> two </p>
</div>

<H2> Part-2 </H2>

<div id="myblue" >
	<p> one </p>
	<p> two </p>
</div>


<H2> Part-3 </H2>
<div class="mypink">
	<p> one </p>
	<p> two </p>
</div>

<a href="#" > Hover this link </a>

<H1> Notes below </H1>
</br>
You have seen above </br>
1. Inline styling in div </br>
2. Styling using div-id </br>
3. Styling using classes. </br>
4. Pseudo class called hover. </br>

Note:- The styling you applied has effect both paragraphs. </br>

</br>

Assignment:-  </br>
1. Put border to divs. </br>

Answer:- </br>
style="border:1px solid;" </br>

</br>

2. Set width of div block to 200 pixels </br>

Answer:- </br>
style="border:1px solid;width:200px;" </br>

</br>

3. Change background of text "one" to green. </br>

Answer:- </br>
style="background-color:green;" </br>

</br>

4. Change background color of link green, when hovered. </br>

Answer:- </br>
style="background-color:green;" in a:hover class </br>


</br>
You know  </br>
1. How to style divs  using inline, div tags, classes </br>
2. You can visualize the boundary occupied by divs, by looking ar border. </br>
3. The browser manages the adjacent divs, based on properties, styles etc. </br>
4. using a:hover  pseudo class. 

Questions ? </br>


</br>





