<!DOCTYPE html>
<html ng-app="storeapp">
<head>

<script src="angular.min.js">
</script>
<script src="js/d3.v3.min.js" charset="utf-8"></script>
  <script src="js/Chart.js"></script>
  <script src="js/angular-chart.js"></script>
  
<script>

var app=angular.module('storeapp', ['chart.js']);

// using this and $scope

app.controller('StoreController', function ($scope){
	

	$scope.labels = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  $scope.series = ['Series A', 'Series B'];
  $scope.data = [
    [65, 59, 80, 81, 56, 55, 40],
    [28, 48, 40, 19, 86, 27, 90]
  ];
  $scope.salesdata = [];
  $scope.salesdata[0] = [];
  $scope.salesdata[0].length = 12;
  
  
   for (var i=0; i< 12; i++ ){
	   $scope.salesdata[0][i] = i;
   }

   
});



   
// filter by val, orderBy

</script>
</head>

<body ng-controller="StoreController as storelocal">

<canvas id="line" class="chart chart-line" data="salesdata"
  labels="labels" legend="false" series="series"
  >
</canvas>


</body>
</html>