<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Angular.js basics </title>
</head>
<body>
  <ol>
    <li>
      <a href="scope_controller.html">Scope and Controller example, (try ng-bind, ng-init), (observe ng-app, angular.modules) (try angular.module differently)</a>
    </li>
   <li>
      <a href="scope_controller_done.html">Using angular.module differently, ng-init, ng-bind example</a>
    </li>
   <li>
      <p > Experiment using ng-click to change name </p>
    </li>

	<li>
      <a href="ng-repeat.html">ng-repeat, (note use of controller as)</a>
    </li>

	<li>
      <a href="ng-repeat-table.html">ng-repeat with table</a>
    </li>

	<li>
      <a href="ng-repeat-filter.html">ng-repeat with filter, orderby</a>
    </li>

	<li>
      <p> Assignment, take input details, and create record with time of entry in record. Display dates in various formats using filter.</p>
    </li>

	
	<li>
      <a href="ng-repeat-filter-done.html">ng-repeat with filter, orderby variation, currency</a>
    </li>

	<li>
      <a href="dependencyinjection.html">Dependency injection </a>
    </li>

	<li>
      <p> Assignment, display barchart, pai chart using charts library. (see documentation for formats needed) </p>
    </li>

	
	
  </ol>


</body>
</html>
